.card {
    // FUNCTIONALITY, card rotating
    //perspective need to be set on parent of rotating element
    -moz-perspective: 150rem;
    perspective: 150rem;
    position: relative;
    //set height because the children are positioned absolutely therefore are taken out of natural layout flow
    height: 52rem;

    &__side {
        height: 52rem;
        transition: all .8s ease;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        //hide back side of a card side
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        border-radius: $border-radius-small;
        overflow: hidden;
        box-shadow: 0 1.5rem 4rem rgba($color-black, .15);

        &--front {
            background-color: $color-white;
        }

        &--back {
            //back side need to be already flipped before we rotate whole card
            transform: rotateY(180deg);
            z-index: -1;

            &-1 {
                background-image: linear-gradient(to right bottom, $color-secondary-light, $color-secondary-dark);
            }

            &-2 {
                background-image: linear-gradient(to right bottom, $color-primary-light, $color-primary-dark);
            }

            &-3 {
                background-image: linear-gradient(to right bottom, $color-tertiary-light, $color-tertiary-dark);
            }
        }
    }

    //we rotate just a front side by -180deg, cuz back side is already rotated
    &:hover &__side--front {
        transform: rotateY(-180deg);
    }
    // back side need to rotate back to 0
    &:hover &__side--back {
        transform: rotateY(0);
    }

    // FRONT SIDE STYLING

    &__picture {
        background-size: cover;
        height: 23rem;
        background-blend-mode: screen;
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
        clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);

        &--1 {
            background-image: linear-gradient(to right bottom, $color-secondary-light, $color-secondary-dark), 
            url('../img/nat-5.jpg');
        }

        &--2 {
            background-image: linear-gradient(to right bottom, $color-primary-light, $color-primary-dark), 
            url('../img/nat-6.jpg');
        }

        &--3 {
            background-image: linear-gradient(to right bottom, $color-tertiary-light, $color-tertiary-dark), 
            url('../img/nat-7.jpg');
        }
    }

    &__heading {
        font-size: 2.8rem;
        font-weight: 300;
        text-transform: uppercase;
        text-align: right;
        color: $color-white;
        position: absolute;
        top: 12rem;
        right: 2rem;
        width: 75%;
    }

    &__heading-span {
        padding: 1rem 1.5rem;
        -webkit-box-decoration-break: clone;
        box-decoration-break: clone;
        &--1 {
            background-image: linear-gradient(to right bottom,
                rgba($color-secondary-light, .85),
                rgba($color-secondary-dark, .85));
        }

        &--2 {
            background-image: linear-gradient(to right bottom,
                rgba($color-primary-light, .85),
                rgba($color-primary-dark, .85));
        }

        &--3 {
            background-image: linear-gradient(to right bottom,
                rgba($color-tertiary-light, .85),
                rgba($color-tertiary-dark, .85));
        }
    }

    &__details {
        padding: 3rem;
        
        ul {
            list-style: none;
            width: 80%;
            margin: 0 auto;

            li {
                font-size: 1.5rem;
                text-align: center;
                padding: 1rem;

                &:not(:last-child) {
                    border-bottom: 1px solid $color-grey-light-2;
                }
            }
        }
    }

    //BACK SIDE STYLING
    //call to action
    &__cta {
        @include absCenter;
        text-align: center;
        width: 90%;
    }


    &__price-box {
        color: $color-white;
        margin-bottom: 8rem;
    }


    &__price-only {
        font-size: 1.4rem;
        text-transform: uppercase;
    }

    &__price-value {
        font-size: 6rem;
        font-weight: 100;
    }

    //custom media query allowing to show whole card(front and back) for "non-hovering" mobile devices
    // @include respond(tab-port) {
    @media only screen and (max-width: 56.25em),
    only screen and (hover: none) {
        //only one side card, therefore no need to force same size on both sides using defined value
        height: auto;
        border-radius: $border-radius-small;
        background-color: $color-white;
        box-shadow: 0 1.5rem 4rem rgba($color-black, .15);

        &__side {
            height: auto;
            position: relative;
            box-shadow: none;

            &--back {
                //get rid of rotation
                transform: rotateY(0);
                z-index: 0;
                clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
            }
        }

        //get rid of rotation
        &:hover &__side--front {
            transform: rotateY(0);
        }

        &__details {
            padding: 1rem 3rem;
        }

        //BACK SIDE STYLING
        //call to action
        &__cta {
            position: relative;
            top: 0;
            left: 0;
            transform: translate(0);
            width: 100%;
            padding: 7rem 4rem 4rem 4rem;
        }

        &__price-box {
            margin-bottom: 3rem;
        }

        &__price-value {
            font-size: 4rem;
        }
    }
}